oo..............................oooo.....................................................ooo
.oo..................oooooooooooooooooo.....o...........................................oooo
..oo..................oooooooooooooooooo..ooo..........................................oo...
...oo....................oooooooooooooooooooo.........................................oo....
....oo.............ooooooooooooooooooooooooooooo.......oooooo........................oo.....
.....oo....oooooooooooooooooooooooooooooooooo..ooooooooo....ooo.oooooo..............oooooo..
......oo..oo....ooo.ooo.ooo.ooo.ooo.ooo.ooo.o....oooo.........ooo....ooooo.........oooooooo.
.......oooo..oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo..............oo........oooo.......oooooooo.
........oo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o...............oo..........oo........oooooo
........oo...........xxxxxxx...xxxxxxx..............,...........oo..........oooo......ooooo.
.......oo............xx ^ xx...xx ^ xx..............oo..........oo............ooooooooooo...
......oo.............xxA Axx...xxA Axx..............ooo..........oo............oooooooo.....
......oo.............xx   xx...xx   xx.............oo............oo............oo...........
......oo.............xxxxxxx...xxxxxxx............ooo...........oo..............oo..........
.......oo........................................ooo...........ooo..............oo..........
.......oo..................................oo.................oo................oo..........
........oo............oo................oooooo................oo................oo..........
.........oo............o.....ooo........oo...ooo.............oo.................oo..........
..........oo..........xxxxxxxxx.........oo....ooo..........ooo..................oo..........
...........oo.......xoooox..............oo......oo.......ooo....................oo..........
............oooxxoooo....o.xxxxxxx.....oo........ooooooooo......................oo..........
..............ooo........ooxx.....x....oo......................................oo...........
..........................o....o...o...o......................................oo............
..........................oo.o...o..o.oooo...................................oo.............
..........................oo.oo.oo.oo.oo.oo.................................oo..............
...........................oo.o.o.o.o.oo..oo...............................oo...............
............ooooo.........oooooooooooooo...oo........ooooooooxxo..........oo................
............oooooo........oooooooooooo.o...oo........o......o..o.........oo.................
............oooooo......oooooooooooo...o....o........o......o..o........oo..................
.............oooooooooooooooooooooo....o....o.......oo......o..o.......oo...................
..............ooooooooooooooooooo......o....o.......o.......o..o......oo....................
................oooooooooooooo.........o....oo.....oo......oo..ooo....oo....................
....................ooo................ooooooooooooo.......ooxxoooooooo.....................
...................................................o........................................
..................................................ooo.......................................
.................................................o.o.o......................................
.......................................xooooooooo..o..........oooooooooo.x.....x............
.....o...............ooooo.ooooo.......o........x..o..........o........o.oo....o............
....o.o..ooooo.ooooo...o.....o.........o...........o..........o........o.o.o...o............
...o...o.o.....o.......o.....o.........xoooooooox..o..........o........o.o..o..o............
...ooooo.ooooo.o.......o.....o..xxxxx...........o..o..........o........o.o...o.o............
...o...o.....o.o.......o.....o.........x........o..o..........o........o.o....oo............
...o...o.ooooo.ooooo.ooooo.ooooo.......ooooooooox..ooooooooo..oooooooooo.x.....x............
o..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo..oo oo..oo..oo..oo..oo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo